{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@react-native-community/datetimepicker": "9.1.0",
    "@shareef-money/db": "workspace:*",
    "@shareef-money/shared": "workspace:*",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "axios": "^1.16.1",
    "drizzle-orm": "^0.44.7",
    "expo": "~56.0.5",
    "expo-auth-session": "~56.0.12",
    "expo-constants": "~56.0.16",
    "expo-crypto": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-linking": "~56.0.12",
    "expo-local-authentication": "~56.0.4",
    "expo-notifications": "~56.0.18",
    "expo-router": "~56.2.7",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.17",
    "expo-splash-screen": "~56.0.10",
    "expo-sqlite": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "lucide-react-native": "^1.17.0",
    "nativewind": "5.0.0-preview.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-css": "^3.0.7",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-sortables": "^1.9.4",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "~19.2.2",
    "babel-plugin-inline-import": "^3.0.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "pnpm expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
